# SecureAccess

./: README.md  docker-compose.yml  pom.xml
api-gateway/: init.sql  pom.xml
api-gateway/src/main/java/digital/paisley/api/gateway/: apiGatewayApplication.java
api-gateway/src/main/java/digital/paisley/api/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/digital/paisley/api/gateway/controller/: AuthController.java
api-gateway/src/main/resources/: application.properties
configs/sql/: consumer.sql
consumer-service/: docker-compose.yml  pom.xml
consumer-service/src/main/java/digital/paisley/consumer/service/: ConsumerServiceApplication.java
consumer-service/src/main/java/digital/paisley/consumer/service/controller/: Controller.java
consumer-service/src/main/java/digital/paisley/consumer/service/exception/: GlobalExceptionHandler.java
consumer-service/src/main/java/digital/paisley/consumer/service/model/dto/: Consumer.java
consumer-service/src/main/java/digital/paisley/consumer/service/repository/: ConsumerRepository.java
consumer-service/src/main/java/digital/paisley/consumer/service/service/: ConsumerService.java
consumer-service/src/main/resources/: application.properties
consumer-service/src/test/java/digital/paisley/consumer/service/: ConsumerServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/test/java/digital/paisley/eureka/service/: EurekaServiceApplicationTests.java
keycloak-service/: docker-compose.yml
keycloak-service/keycloak-files/themes/my-themes/login/: login.ftl  theme.properties
keycloak-service/keycloak-files/themes/my-themes/login/resources/css/: style.css
keycloak-service/password-otp-plugins/: pom.xml
keycloak-service/password-otp-plugins/src/main/java/com/paisley/dto/: OTPDetails.java
keycloak-service/password-otp-plugins/src/main/java/com/paisley/otp/: OTPService.java
keycloak-service/password-otp-plugins/src/main/java/com/paisley/provider/authenticator/: SmsOtpAuthenticator.java  SmsOtpAuthenticatorFactory.java
keycloak-service/password-otp-plugins/src/test/: SmsOtpAuthenticatorHtmlLess.java
producer-service/: docker-compose.yml  pom.xml
producer-service/sql/: init.sql
producer-service/src/main/java/digital/paisley/producer/service/: ProducerServiceApplication.java
producer-service/src/main/java/digital/paisley/producer/service/client/: ProductClient.java
producer-service/src/main/java/digital/paisley/producer/service/controller/: ProducerController.java
producer-service/src/main/java/digital/paisley/producer/service/dto/: Producer.java
producer-service/src/main/java/digital/paisley/producer/service/exception/: GlobalExceptionHandler.java
producer-service/src/main/java/digital/paisley/producer/service/repository/: ProducerRepository.java
producer-service/src/main/java/digital/paisley/producer/service/service/: ProducerService.java
producer-service/src/main/resources/: application.properties
product-service/: docker-compose.yml  pom.xml
product-service/sql/: init.sql
product-service/src/main/java/digital/paisley/product/service/: ProductServiceApplication.java
product-service/src/main/java/digital/paisley/product/service/client/: ProducerClient.java
product-service/src/main/java/digital/paisley/product/service/controller/: ProductController.java
product-service/src/main/java/digital/paisley/product/service/dto/: Product.java
product-service/src/main/java/digital/paisley/product/service/exception/: GlobalExceptionHandler.java
product-service/src/main/java/digital/paisley/product/service/repository/: ProductRepository.java
product-service/src/main/java/digital/paisley/product/service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/digital/paisley/product/service/: ProductServiceApplicationTests.java
