spring.application.name=api-gateway
server.port=9000
# Eureka configs
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Keycloak configs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/Shop
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/Shop/protocol/openid-connect/certs
#keycloak.auth-server-url=http://localhost:9090/realms/Shop
#keycloak.realm=Shop
#keycloak.resource=shop-client
#keycloak.public-client=true
#keycloak.bearer-only=true
